T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Define=20
ElifDefined=21
Elif=22
ElseMacro=23
Endif=24
Ifndef=25
Ifdef=26
Include=27
IfDefined=28
IfMacro=29
Line=30
Pragma=31
Undef=32
Auto=33
Break=34
Case=35
Char=36
Const=37
Default=38
Do=39
Double=40
Enum=41
Extern=42
Float=43
For=44
Goto=45
If=46
Inline=47
Int=48
Long=49
Register=50
Restrict=51
Return=52
Short=53
Signed=54
Sizeof=55
Static=56
Struct=57
Switch=58
Typedef=59
Union=60
Unsigned=61
Void=62
Volatile=63
While=64
Alignas=65
Alignof=66
Atomic=67
Bool=68
Complex=69
Generic=70
Imaginary=71
Noreturn=72
StaticAssert=73
ThreadLocal=74
LeftParen=75
RightParen=76
LeftBracket=77
RightBracket=78
LeftBrace=79
RightBrace=80
Less=81
LessEqual=82
Greater=83
GreaterEqual=84
LeftShift=85
RightShift=86
Plus=87
PlusPlus=88
Minus=89
MinusMinus=90
Star=91
Div=92
Mod=93
And=94
Or=95
AndAnd=96
OrOr=97
Caret=98
Not=99
Tilde=100
Question=101
Colon=102
Semi=103
Comma=104
Assign=105
StarAssign=106
DivAssign=107
ModAssign=108
PlusAssign=109
MinusAssign=110
LeftShiftAssign=111
RightShiftAssign=112
AndAssign=113
XorAssign=114
OrAssign=115
Equal=116
NotEqual=117
Arrow=118
Dot=119
Ellipsis=120
Identifier=121
Constant=122
StringLiteral=123
Whitespace=124
Newline=125
BlockComment=126
LineComment=127
'true 1'=1
'false 0'=2
'boolean unsigned char'=3
'startup'=4
'exit'=5
'warn'=6
'__extension__'=7
'__builtin_va_arg'=8
'__builtin_offsetof'=9
'__inline__'=10
'__stdcall'=11
'__declspec'=12
'__attribute__'=13
'boolean'=14
'__m128'=15
'__m128d'=16
'__m128i'=17
'__typeof__'=18
'__asm'=19
'auto'=33
'break'=34
'case'=35
'char'=36
'const'=37
'default'=38
'do'=39
'double'=40
'enum'=41
'extern'=42
'float'=43
'for'=44
'goto'=45
'if'=46
'inline'=47
'int'=48
'long'=49
'register'=50
'restrict'=51
'return'=52
'short'=53
'signed'=54
'sizeof'=55
'static'=56
'struct'=57
'switch'=58
'typedef'=59
'union'=60
'unsigned'=61
'void'=62
'volatile'=63
'while'=64
'_Alignas'=65
'_Alignof'=66
'_Atomic'=67
'_Bool'=68
'_Complex'=69
'_Generic'=70
'_Imaginary'=71
'_Noreturn'=72
'_Static_assert'=73
'_Thread_local'=74
'('=75
')'=76
'['=77
']'=78
'{'=79
'}'=80
'<'=81
'<='=82
'>'=83
'>='=84
'<<'=85
'>>'=86
'+'=87
'++'=88
'-'=89
'--'=90
'*'=91
'/'=92
'%'=93
'&'=94
'|'=95
'&&'=96
'||'=97
'^'=98
'!'=99
'~'=100
'?'=101
':'=102
';'=103
','=104
'='=105
'*='=106
'/='=107
'%='=108
'+='=109
'-='=110
'<<='=111
'>>='=112
'&='=113
'^='=114
'|='=115
'=='=116
'!='=117
'->'=118
'.'=119
'...'=120
